#!/usr/bin/env python

PACKAGE = "roboservo_sample"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# joints name
joints_enum = gen.enum([ gen.const("1", str_t, "roboservo_1", "The 1st joint"),
                        gen.const("2", str_t, "roboservo_2", "The 2nd joint"),
                        gen.const("3", str_t, "roboservo_3", "The 3rd joint") ],
                        "A list of nodes name")
gen.add("Joint_name", str_t, 0, "A list of joints name", "roboservo_1", edit_method=joints_enum)

# objetcts name
gen.add("Profile_velocity", double_t, 0, "Profile velocity", 10.0, 0.1, 32.0)
gen.add("Profile_acceleration", double_t, 0, "Profile acceleration", 10.0, 0.1, 100.0)
gen.add("Profile_deceleration", double_t, 0, "Profile decceleration", 10.0, 0.1, 100.0)

exit(gen.generate(PACKAGE, "roboservo_sample", "roboservo_param"))
