# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Joint_name
                  0.default= roboservo_1
                  0.type= str
                  0.desc=A list of joints name Possible values are: 1 (roboservo_1): The 1st joint, 2 (roboservo_2): The 2nd joint, 3 (roboservo_3): The 3rd joint
1.name= ~Profile_velocity
                  1.default= 1000
                  1.type= int
                  1.desc=Profile velocity Range: 1 to 6400
2.name= ~Profile_acceleration
                  2.default= 1000
                  2.type= int
                  2.desc=Profile acceleration Range: 1 to 30000
3.name= ~Profile_deceleration
                  3.default= 1000
                  3.type= int
                  3.desc=Profile decceleration Range: 1 to 30000
}
}
# End of autogenerated section. You may edit below.
